<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rSp-eL-xIT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bobber Navigation Controller-->
        <scene sceneID="UBV-PI-H2q">
            <objects>
                <navigationController id="rSp-eL-xIT" customClass="BobberNavigationController" customModule="Bobber" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIX-l8-R1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oM9-Ey-oLy"/>
                        <segue destination="3X6-c4-HBV" kind="show" identifier="Fake" id="SuZ-Ww-lz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReU-No-f5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="400"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bobber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-tM-lfE">
                                <rect key="frame" x="48" y="77" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Af-5T-wAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rg2-A4-hTe"/>
                    <connections>
                        <segue destination="xQS-Am-oHw" kind="show" identifier="PhoneVerificationViewController" id="sSw-Mb-WIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="405"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="x7J-ew-4R1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3X6-c4-HBV" customClass="HomeViewController" customModule="Bobber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8P-FD-Beb"/>
                        <viewControllerLayoutGuide type="bottom" id="jJq-Ge-M0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MJ-oU-TTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-zH-ySW">
                                <rect key="frame" x="10" y="78" width="78" height="30"/>
                                <state key="normal" title="Create Bob">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7zi-9x-9DU" kind="presentation" id="cBf-k4-1aW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-og-hmg">
                                <rect key="frame" x="0.0" y="107" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="Bav-mb-bK8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bav-mb-bK8" id="gKW-cL-jIK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qtu-fT-z4u" kind="show" identifier="EventViewController" id="B72-S9-1yH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventInvitationCell" rowHeight="109" id="10g-Ht-9Vc" customClass="EventInvitationCell" customModule="Bobber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10g-Ht-9Vc" id="GbG-8a-gEp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-0c-Rf3">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="31" y="59" width="49" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="acceptSelected:" destination="10g-Ht-9Vc" eventType="touchUpInside" id="7q6-vB-sLw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-3a-L0F">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Decline">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="160" y="70" width="51" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="declineSelected:" destination="10g-Ht-9Vc" eventType="touchUpInside" id="xsV-Vh-tR2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-5G-ynl">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="21" width="363" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6dt-0c-Rf3"/>
                                                    <exclude reference="sE7-3a-L0F"/>
                                                    <exclude reference="gJ7-5G-ynl"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6dt-0c-Rf3"/>
                                                    <include reference="sE7-3a-L0F"/>
                                                    <include reference="gJ7-5G-ynl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="6dt-0c-Rf3" id="vXV-vF-EIz"/>
                                            <outlet property="declineButton" destination="sE7-3a-L0F" id="36q-K7-2E5"/>
                                            <outlet property="eventNameLabel" destination="gJ7-5G-ynl" id="vWd-0M-dVx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="107" width="400" height="493"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="3X6-c4-HBV" id="zj8-2l-ipS"/>
                                    <outlet property="delegate" destination="3X6-c4-HBV" id="21o-Do-vSO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="A7G-og-hmg" id="dIE-vq-sWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rd-oZ-VZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1422"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Yn6-VR-CV4">
            <objects>
                <viewController id="Qtu-fT-z4u" customClass="EventViewController" customModule="Bobber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5l-jt-y2y"/>
                        <viewControllerLayoutGuide type="bottom" id="i95-Jc-Gts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljo-Ul-RLy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4Q-CV-ONX">
                                <rect key="frame" x="27" y="83" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7pN-RW-aA1" kind="show" identifier="EventInviteViewController" id="viW-f5-cde"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVp-DA-AGS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="133" width="325" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pVp-DA-AGS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pVp-DA-AGS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="pVp-DA-AGS" id="ggG-90-yNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIY-XM-DYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.5" y="1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQw-7z-LIq">
            <objects>
                <navigationController id="7zi-9x-9DU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C7K-Yy-45S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XT-Ks-IEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J2b-IS-Ruq" kind="relationship" relationship="rootViewController" id="wg5-UW-cFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHB-3l-mhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1896"/>
        </scene>
        <!--Create Bob-->
        <scene sceneID="xdK-rm-dBm">
            <objects>
                <viewController id="J2b-IS-Ruq" customClass="CreateEventViewController" customModule="Bobber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k06-6y-aAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hhK-ym-S02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFW-FJ-pYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-vs-ghU">
                                <rect key="frame" x="16" y="83" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-el-WWo">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="442699855.28153002">
                                    <!--2015-01-11 20:10:55 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-MU-87d">
                                <rect key="frame" x="262" y="84" width="30" height="30"/>
                                <state key="normal" title="Bob">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEventSelected:" destination="J2b-IS-Ruq" eventType="touchUpInside" id="4gP-Fx-bKO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45" borderStyle="roundedRect" placeholder="minutes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-jL-Yep">
                                <rect key="frame" x="120" y="83" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-8p-jLt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="202" y="172" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="TOb-ll-1iy" kind="presentation" identifier="LocationSearchViewController" id="VRw-st-qf0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhK-ym-S02" firstAttribute="top" secondItem="Gls-el-WWo" secondAttribute="bottom" id="8FX-ad-pbo"/>
                            <constraint firstItem="Gls-el-WWo" firstAttribute="leading" secondItem="QFW-FJ-pYM" secondAttribute="leadingMargin" constant="-16" id="u7r-a4-4aC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gls-el-WWo" secondAttribute="trailing" constant="-16" id="uMY-zS-jST"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZsL-8p-jLt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZsL-8p-jLt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Bob" id="qLf-5F-ibg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4xi-5A-f52">
                            <connections>
                                <action selector="cancelSelected:" destination="J2b-IS-Ruq" id="15b-3N-vtj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dpDate" destination="Gls-el-WWo" id="d4J-Bw-YZe"/>
                        <outlet property="txtMinutesToRespond" destination="vGi-jL-Yep" id="GWk-D4-FT3"/>
                        <outlet property="txtTitle" destination="v1S-vs-ghU" id="N04-TA-qQY"/>
                        <segue destination="7pN-RW-aA1" kind="show" identifier="CreateEventInviteViewController" id="QVx-ru-XNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fp-yV-9y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHG-Y6-q3k">
            <objects>
                <navigationController id="TOb-ll-1iy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIS-N6-GMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rja-5z-Uzm" kind="relationship" relationship="rootViewController" id="SKS-Tp-h23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3h-8l-3HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="1896"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="izi-5i-Jqp">
            <objects>
                <viewController storyboardIdentifier="LocationSearchViewController" id="Rja-5z-Uzm" customClass="LocationSearchViewController" customModule="Bobber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JO-hn-xgK"/>
                        <viewControllerLayoutGuide type="bottom" id="g0C-x3-VEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKt-Ui-ajl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-YQ-6TH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="vfB-1c-Qag" style="IBUITableViewCellStyleDefault" id="C4k-d7-z9X">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4k-d7-z9X" id="rQP-xN-NOg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfB-1c-Qag">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rja-5z-Uzm" id="neq-vh-cmJ"/>
                                    <outlet property="delegate" destination="Rja-5z-Uzm" id="PV5-IJ-r2A"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-P2-qKl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rja-5z-Uzm" id="l1R-lN-0ao"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Onq-YQ-6TH" firstAttribute="leading" secondItem="WKt-Ui-ajl" secondAttribute="leadingMargin" constant="-16" id="36a-cr-4HO"/>
                            <constraint firstItem="Onq-YQ-6TH" firstAttribute="top" secondItem="9JO-hn-xgK" secondAttribute="bottom" constant="-64" id="5KG-iX-3gD"/>
                            <constraint firstItem="xiW-P2-qKl" firstAttribute="trailing" secondItem="Onq-YQ-6TH" secondAttribute="trailing" id="PJI-qk-1Wb"/>
                            <constraint firstItem="xiW-P2-qKl" firstAttribute="leading" secondItem="Onq-YQ-6TH" secondAttribute="leading" id="gpC-Wa-wsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Onq-YQ-6TH" secondAttribute="trailing" constant="-16" id="jD1-ut-xYT"/>
                            <constraint firstItem="xiW-P2-qKl" firstAttribute="centerY" secondItem="Onq-YQ-6TH" secondAttribute="centerY" id="n8f-aK-ucC"/>
                            <constraint firstItem="g0C-x3-VEe" firstAttribute="top" secondItem="Onq-YQ-6TH" secondAttribute="bottom" id="sSw-dd-qz7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Onq-YQ-6TH"/>
                                <exclude reference="xiW-P2-qKl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sSw-dd-qz7"/>
                                <exclude reference="PJI-qk-1Wb"/>
                                <exclude reference="gpC-Wa-wsP"/>
                                <exclude reference="n8f-aK-ucC"/>
                                <exclude reference="36a-cr-4HO"/>
                                <exclude reference="5KG-iX-3gD"/>
                                <exclude reference="jD1-ut-xYT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Onq-YQ-6TH"/>
                                <exclude reference="xiW-P2-qKl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sSw-dd-qz7"/>
                                <exclude reference="PJI-qk-1Wb"/>
                                <exclude reference="gpC-Wa-wsP"/>
                                <exclude reference="n8f-aK-ucC"/>
                                <include reference="36a-cr-4HO"/>
                                <include reference="5KG-iX-3gD"/>
                                <include reference="jD1-ut-xYT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FMG-fg-sBt">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="p0f-08-uH5">
                            <connections>
                                <action selector="closeSelected:" destination="Rja-5z-Uzm" id="s8i-eg-C5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xiW-P2-qKl" id="mRp-dL-Hot"/>
                        <outlet property="tableView" destination="Onq-YQ-6TH" id="Dgc-Zy-Ydc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehh-VC-plZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="1896"/>
        </scene>
        <!--Invite-->
        <scene sceneID="9xL-dk-RWf">
            <objects>
                <viewController id="7pN-RW-aA1" customClass="EventInviteViewController" customModule="Bobber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqM-E3-s8D"/>
                        <viewControllerLayoutGuide type="bottom" id="FYu-mV-qXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKn-Qy-ND5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-z2-BbF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="xaQ-Rc-bCA" detailTextLabel="lwF-An-j9L" style="IBUITableViewCellStyleSubtitle" id="ZA6-Pe-752">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZA6-Pe-752" id="dYd-lO-jfG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xaQ-Rc-bCA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwF-An-j9L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="lfC-UN-VvI" detailTextLabel="0AK-K4-Qm0" style="IBUITableViewCellStyleSubtitle" id="enk-8i-mgL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enk-8i-mgL" id="Tto-tv-ncv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfC-UN-VvI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0AK-K4-Qm0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7pN-RW-aA1" id="jLU-q8-2JL"/>
                                    <outlet property="delegate" destination="7pN-RW-aA1" id="Suk-sz-40B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYu-mV-qXa" firstAttribute="top" secondItem="VfY-z2-BbF" secondAttribute="bottom" id="EDo-eU-q4n"/>
                            <constraint firstItem="VfY-z2-BbF" firstAttribute="top" secondItem="qqM-E3-s8D" secondAttribute="bottom" constant="-64" id="hjq-aM-ben"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VfY-z2-BbF" secondAttribute="trailing" constant="-16" id="vEa-40-E0V"/>
                            <constraint firstItem="VfY-z2-BbF" firstAttribute="leading" secondItem="hKn-Qy-ND5" secondAttribute="leadingMargin" constant="-16" id="yUc-Ow-uam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invite" id="Fy2-bh-3ic">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QTp-MM-eB7">
                            <connections>
                                <action selector="cancelSelected:" destination="7pN-RW-aA1" id="igX-7o-u2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VfY-z2-BbF" id="Ldh-hF-LcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoY-JJ-mh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="1174"/>
        </scene>
        <!--Phone Verification View Controller-->
        <scene sceneID="b2x-KL-tbL">
            <objects>
                <viewController id="xQS-Am-oHw" customClass="PhoneVerificationViewController" customModule="Bobber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ju6-yQ-k1c"/>
                        <viewControllerLayoutGuide type="bottom" id="lpR-Ct-UTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTA-Ro-5TJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-Xt-zl0">
                                <rect key="frame" x="66" y="81" width="498" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7604293445" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-UR-5aP">
                                <rect key="frame" x="214" y="159" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="7Tv-2T-jyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-Xb-N2z">
                                <rect key="frame" x="252" y="159" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7EB-by-yc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-9v-E9b">
                                <rect key="frame" x="0.0" y="214" width="600" height="45"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendVerificationCodeSelected:" destination="xQS-Am-oHw" eventType="touchUpInside" id="eXa-xE-PnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-sa-SuM">
                                <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Vrify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifySelected:" destination="xQS-Am-oHw" eventType="touchUpInside" id="vd5-BL-GjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0X-Xb-N2z" firstAttribute="top" secondItem="fgV-Xt-zl0" secondAttribute="top" constant="78" id="0rb-Us-Bj8"/>
                            <constraint firstItem="L5m-UR-5aP" firstAttribute="top" secondItem="fgV-Xt-zl0" secondAttribute="top" constant="78" id="2mU-DE-VWF"/>
                            <constraint firstAttribute="trailing" secondItem="cQM-9v-E9b" secondAttribute="trailing" id="DQf-J2-5lb"/>
                            <constraint firstItem="L5m-UR-5aP" firstAttribute="top" secondItem="fgV-Xt-zl0" secondAttribute="top" constant="78.5" id="KwL-U7-Wf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEk-sa-SuM" secondAttribute="trailing" constant="-16" id="PaV-vM-c3F"/>
                            <constraint firstItem="cQM-9v-E9b" firstAttribute="leading" secondItem="rTA-Ro-5TJ" secondAttribute="leadingMargin" constant="-16" id="RkB-mu-Ipi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQM-9v-E9b" secondAttribute="trailing" constant="-16" id="SYw-Ns-sT4"/>
                            <constraint firstItem="fgV-Xt-zl0" firstAttribute="top" secondItem="Ju6-yQ-k1c" secondAttribute="bottom" constant="17" id="UEs-Nk-oCw"/>
                            <constraint firstItem="Y0X-Xb-N2z" firstAttribute="top" secondItem="fgV-Xt-zl0" secondAttribute="top" constant="78.5" id="Uez-xd-QjH"/>
                            <constraint firstItem="HEk-sa-SuM" firstAttribute="leading" secondItem="rTA-Ro-5TJ" secondAttribute="leading" id="WEP-pK-Dx6"/>
                            <constraint firstItem="L5m-UR-5aP" firstAttribute="centerX" secondItem="Y0X-Xb-N2z" secondAttribute="centerX" id="brN-gf-NMA"/>
                            <constraint firstItem="HEk-sa-SuM" firstAttribute="leading" secondItem="rTA-Ro-5TJ" secondAttribute="leadingMargin" constant="-16" id="btF-Jl-ozA"/>
                            <constraint firstItem="HEk-sa-SuM" firstAttribute="leading" secondItem="cQM-9v-E9b" secondAttribute="leading" id="e5h-zN-cHm"/>
                            <constraint firstItem="Y0X-Xb-N2z" firstAttribute="centerY" secondItem="fgV-Xt-zl0" secondAttribute="centerY" constant="83.25" id="fyr-DR-UC7"/>
                            <constraint firstItem="L5m-UR-5aP" firstAttribute="centerX" secondItem="cQM-9v-E9b" secondAttribute="centerX" id="g9b-rx-rjD"/>
                            <constraint firstItem="fgV-Xt-zl0" firstAttribute="leading" secondItem="rTA-Ro-5TJ" secondAttribute="leadingMargin" constant="50" id="gUt-23-jHB"/>
                            <constraint firstItem="HEk-sa-SuM" firstAttribute="top" secondItem="cQM-9v-E9b" secondAttribute="bottom" constant="3" id="jZM-Fs-gQl"/>
                            <constraint firstItem="cQM-9v-E9b" firstAttribute="top" secondItem="L5m-UR-5aP" secondAttribute="bottom" constant="25" id="k1m-ZQ-JfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgV-Xt-zl0" secondAttribute="trailing" constant="20" id="kKi-eL-Y3N"/>
                            <constraint firstItem="L5m-UR-5aP" firstAttribute="centerX" secondItem="fgV-Xt-zl0" secondAttribute="centerX" constant="-15" id="poh-h6-2B5"/>
                            <constraint firstItem="Y0X-Xb-N2z" firstAttribute="centerX" secondItem="fgV-Xt-zl0" secondAttribute="centerX" constant="-14.5" id="sdl-Xa-8WE"/>
                            <constraint firstItem="L5m-UR-5aP" firstAttribute="centerX" secondItem="HEk-sa-SuM" secondAttribute="centerX" id="uqC-5R-Zsi"/>
                            <constraint firstItem="L5m-UR-5aP" firstAttribute="centerY" secondItem="fgV-Xt-zl0" secondAttribute="centerY" constant="83.25" id="xdf-3L-LmL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cQM-9v-E9b"/>
                                <exclude reference="HEk-sa-SuM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k1m-ZQ-JfS"/>
                                <exclude reference="KwL-U7-Wf0"/>
                                <exclude reference="brN-gf-NMA"/>
                                <exclude reference="g9b-rx-rjD"/>
                                <exclude reference="uqC-5R-Zsi"/>
                                <exclude reference="xdf-3L-LmL"/>
                                <exclude reference="Uez-xd-QjH"/>
                                <exclude reference="fyr-DR-UC7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="cQM-9v-E9b" id="7ag-4p-FLE"/>
                        <outlet property="btnVerify" destination="HEk-sa-SuM" id="Yxx-ex-PCx"/>
                        <outlet property="lblDescription" destination="fgV-Xt-zl0" id="3K8-cV-OBZ"/>
                        <outlet property="txtPhoneNumber" destination="L5m-UR-5aP" id="kWd-Vp-Snx"/>
                        <outlet property="txtVerificationCode" destination="Y0X-Xb-N2z" id="NPj-sk-hpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1c-xF-Uza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="viW-f5-cde"/>
    </inferredMetricsTieBreakers>
</document>
